import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "lib.cxxqt.h"
        lineNumber: 79
        name: "Bunpro"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["bunpro/Bunpro 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "apiKey"
            type: "QString"
            read: "getApiKey"
            write: "setApiKey"
            notify: "apiKeyChanged"
            index: 0
            lineNumber: 85
            isFinal: true
            isRequired: true
        }
        Property {
            name: "dangerouslyAuthenticateUsingApiKey"
            type: "bool"
            read: "getDangerouslyAuthenticateUsingApiKey"
            write: "setDangerouslyAuthenticateUsingApiKey"
            notify: "dangerouslyAuthenticateUsingApiKeyChanged"
            index: 1
            lineNumber: 87
            isFinal: true
        }
        Property {
            name: "current"
            type: "QMap_QString_QVariant"
            read: "current"
            notify: "currentChanged"
            index: 2
            lineNumber: 91
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "updateInterval"
            type: "ushort"
            read: "getUpdateInterval"
            write: "setUpdateInterval"
            notify: "updateIntervalChanged"
            index: 3
            lineNumber: 93
            isFinal: true
        }
        Signal { name: "apiKeyChanged"; lineNumber: 102 }
        Signal { name: "dangerouslyAuthenticateUsingApiKeyChanged"; lineNumber: 103 }
        Signal { name: "currentChanged"; lineNumber: 104 }
        Signal { name: "updateIntervalChanged"; lineNumber: 105 }
        Signal {
            name: "error"
            lineNumber: 111
            Parameter { name: "msg"; type: "QString" }
        }
        Method { name: "refreshForecast"; lineNumber: 110 }
    }
}
